#BlueJ package file
dependency1.from=SynthGUI
dependency1.to=Oszilloskop
dependency1.type=UsesDependency
dependency2.from=SynthGUI
dependency2.to=OszillatorPanel
dependency2.type=UsesDependency
dependency3.from=OszillatorPanel
dependency3.to=Oszillator
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=163
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8204857444561774
package.editor.height=770
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Oszilloskop
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=200
target2.height=70
target2.name=SynthGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=260
target3.height=70
target3.name=Mixer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=290
target4.height=70
target4.name=Oszillator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=110
target5.height=70
target5.name=Daempfungsglied
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=390
target5.y=200
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=140
target6.x=620
target6.y=120
target7.height=70
target7.name=OszillatorPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=40
