#BlueJ package file
dependency1.from=Synthesizer
dependency1.to=Oszillator
dependency1.type=UsesDependency
dependency2.from=Synthesizer
dependency2.to=Mixer
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8263598326359832
package.editor.height=783
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mixer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=170
target2.height=70
target2.name=Oszillator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=10
target3.height=70
target3.name=Synthesizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=10
target4.height=70
target4.name=Daempfungsglied
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=140
target5.x=570
target5.y=10
