#BlueJ package file
dependency1.from=OszillatorPanel
dependency1.to=Oszillator
dependency1.type=UsesDependency
dependency2.from=MixerPanel
dependency2.to=Mixer
dependency2.type=UsesDependency
dependency3.from=SynthGUI
dependency3.to=Oszilloskop
dependency3.type=UsesDependency
dependency4.from=SynthGUI
dependency4.to=OszillatorPanel
dependency4.type=UsesDependency
dependency5.from=SynthGUI
dependency5.to=MixerPanel
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=163
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8204857444561774
package.editor.height=757
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Oszilloskop
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=380
target2.height=70
target2.name=MixerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=290
target3.height=70
target3.name=SynthGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=200
target4.height=70
target4.name=Mixer
target4.showInterface=true
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=290
target5.height=70
target5.name=Oszillator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=390
target5.y=110
target6.height=70
target6.name=Daempfungsglied
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=390
target6.y=200
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=140
target7.x=680
target7.y=40
target8.height=70
target8.name=OszillatorPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=110
