#BlueJ package file
dependency1.from=Synthesizer
dependency1.to=Oszillator
dependency1.type=UsesDependency
dependency2.from=Synthesizer
dependency2.to=Mixer
dependency2.type=UsesDependency
dependency3.from=SynthGUI
dependency3.to=Oszilloskop
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=158
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8257655755015839
package.editor.height=775
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Oszilloskop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=420
target2.height=70
target2.name=SynthGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=310
target3.height=70
target3.name=Mixer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=420
target3.y=170
target4.height=70
target4.name=Oszillator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=10
target5.height=70
target5.name=Synthesizer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=10
target6.height=70
target6.name=Daempfungsglied
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=90
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=140
target7.x=570
target7.y=10
